Date : 2022-11-11 22:21:35
Directory : c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src
Total : 19 files,  1293 codes, 241 comments, 233 blanks, all 1767 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |      1,293 |        241 |        233 |      1,767 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         19 |      1,293 |        241 |        233 |      1,767 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Bouncing.cpp             | C++      |         65 |          4 |          8 |         77 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\ChangeFullColors.cpp     | C++      |         86 |         14 |         14 |        114 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Disable.cpp              | C++      |         51 |          2 |          8 |         61 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Effect.cpp               | C++      |         15 |          1 |          3 |         19 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Fire.cpp                 | C++      |         87 |         15 |         16 |        118 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\GradientMoving.cpp       | C++      |         77 |          0 |         10 |         87 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\GradientMusic.cpp        | C++      |         48 |          0 |          9 |         57 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Gradients.cpp            | C++      |         31 |          0 |          5 |         36 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Gradients.h              | C++      |          6 |          3 |          3 |         12 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Rain.cpp                 | C++      |         51 |          4 |          9 |         64 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Rainbow.cpp              | C++      |         49 |          0 |         12 |         61 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\RainbowFull.cpp          | C++      |         41 |          0 |          9 |         50 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\ServerConnectivity.cpp   | C++      |          0 |        122 |         20 |        142 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\StaticColor.cpp          | C++      |         45 |          1 |          8 |         54 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Stroboscop.cpp           | C++      |         56 |          1 |          8 |         65 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\Train.cpp                | C++      |         81 |         12 |         14 |        107 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\TrainsWithManyColors.cpp | C++      |         83 |         29 |         13 |        125 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\WebPage.h                | C++      |        172 |          0 |         21 |        193 |
| c:\Users\Johnny\Desktop\ESP32\FastLedProject\Projekt\src\main.cpp                 | C++      |        249 |         33 |         43 |        325 |
| Total                                                                             |          |      1,293 |        241 |        233 |      1,767 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+